# servicecombtest

./: pom.xml
vitality-dependencies/: pom.xml
vitality-gateway/: pom.xml
vitality-gateway/src/main/java/vitality/gateway/: Gateway.java
vitality-gateway/src/main/java/vitality/gateway/ctrl/: HealthExamination.java
vitality-gateway/src/main/resources/: application.yaml
vitality-serve/: pom.xml
vitality-serve/vitality-serve-core/: pom.xml
vitality-serve/vitality-serve-core/src/main/java/vitality/serve/core/: MicroserviceName.java
vitality-serve/vitality-serve-core/src/main/java/vitality/serve/core/exception/: MyException.java  MyExceptionEnum.java
vitality-serve/vitality-serve-core/src/main/java/vitality/serve/core/util/: MyJsonUtils.java
vitality-serve/vitality-serve-ins/: pom.xml
vitality-serve/vitality-serve-ins/vitality-serve-ins-order/: pom.xml
vitality-serve/vitality-serve-ins/vitality-serve-ins-order/src/main/java/vitality/service/ins/order/: Order.java
vitality-serve/vitality-serve-ins/vitality-serve-ins-order/src/main/java/vitality/service/ins/order/ctrl/: HealthExamination.java
vitality-serve/vitality-serve-ins/vitality-serve-ins-order/src/main/java/vitality/service/ins/order/service/: OrderService.java
vitality-serve/vitality-serve-ins/vitality-serve-ins-order/src/main/resources/: application.yaml
vitality-serve/vitality-serve-ins/vitality-serve-ins-pay/: pom.xml
vitality-serve/vitality-serve-ins/vitality-serve-ins-pay/src/main/java/vitality/serve/ins/pay/: Pay.java
vitality-serve/vitality-serve-ins/vitality-serve-ins-pay/src/main/java/vitality/serve/ins/pay/ctrl/: HealthExamination.java
vitality-serve/vitality-serve-ins/vitality-serve-ins-pay/src/main/resources/: application.yaml
vitality-serve/vitality-serve-model/: pom.xml
vitality-serve/vitality-serve-model/src/main/java/vitality/serve/model/: Member.java
vitality-serve/vitality-serve-rpc/: pom.xml
vitality-serve/vitality-serve-rpc/src/main/java/vitality/serve/rpc/id/: OrderId.java
vitality-serve/vitality-serve-rpc/src/main/java/vitality/serve/rpc/iface/: OrderRpc.java
